spring.application.name=mogacko
# DB ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# HikariCP ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
# OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_SECRET_KEY}
spring.security.oauth2.client.registration.google.scope=profile,email
#JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#BEAN ??
spring.main.allow-bean-definition-overriding=true


# OAuth2 ????? ????? URI
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# ?? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT ??
jwt.secret=${JWT_SECRET}
jwt.expiration=7776000000

# Swagger UI ?? ??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# ?? ?? ?? ??
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


server.port=8082

spring.config.import=env.properties
